package ARRAY;

import java.util.Scanner;

public class coreElementSumMatrix {
    //    sum of core elements of a matrix
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the row size");
        int m = sc.nextInt();
        System.out.println("Enter the col size");
        int n = sc.nextInt();
        int[][] arr = new int[m][n];
        int sum = 0;
        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i != 0 && j != 0 && j != m - 1 && i != n - 1) {
                    sum = sum + arr[i][j];
                }
            }
        }
        System.out.println("Sum:" + sum);
    }
}
