package ARRAY;

import java.util.*;
public class inverseArray {
    public static void main(String[] args) {
//        2D Array:
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter row size:");
        int m=sc.nextInt();
        System.out.println("Enter col size:");
        int n=sc.nextInt();
        int[][]a=new int[m][n];
        int[][]inverse=new int[m][n];
        System.out.println("Enter elements of A matrix:");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                inverse[i][j]=a[j][i];
            }
        }
        System.out.println("elements of matrix are:");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.print(inverse[i][j]+" ");
            }
        }
    }
}
